% ---------------------------- Problem 1----------------------------------
\subsubsection*{\center Задача № 1.}
{\bf Условие.~}
Дана последовательность $\{a_n\} = \dfrac{3-3n^2}{4+5n^2}$ и число $c=-\dfrac{3}{5}$. Доказать, что 
$$\lim\limits_{n\rightarrow\infty}a_n=c,$$
а именно, для каждого сколь угодно малого числа $\eps>0$ найти наименьшее натуральное число 
$N=N(\eps)$ такое, что $|a_n-c|<\eps$ для всех номеров $n>N(\eps)$.
Заполнить таблицу
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		$\eps$ &  $0{,}1$ & $0{,}01$ & $0{,}001$ \\
		\hline
		$N(\eps)$ & & & \\
		\hline
	\end{tabular}
\end{center}
{\bf Решение.~}	
Рассмотрим неравенство $a_n-c<\eps,\,\forall\eps>0$, учитывая выражение для $a_n$ и значение $c$ из условия варианта,
получим
$$
\biggl|\frac{3-3n^2}{4+5n^2}+\frac35\biggr| < \eps.
$$
Неравенство запишем в виде двойного неравентсва и приведём выражение под знаком модуля к общему знаменателю,
получим
$$
-\eps < \frac{27}{5(4+5n^2)} < \eps.
$$
Заметим, что левое неравенство выполнено для любого номера $n\in\mathbb{N}$ поэтому, будем рассматривать правое неравенство 
$$
\frac{27}{5(4+5n^2)} < \eps.
$$
Выполнив цепочку преобразований, перепишем неравенство относительно $n^2$, и учитывая, что $n\in\mathbb{N}$, получим
$$
\begin{array}{c}
\dfrac{27}{5(4+5n^2)} < \eps, 							\\[8pt]
4+5n^2 > \dfrac{27}{5\eps}, 							\\[8pt]
n^2 > \dfrac{1}{5}\biggl(\dfrac{27}{5\eps}-4\biggr), 	\\[8pt]
n > \dfrac{1}{5}\sqrt{\,\dfrac{27-20\eps}{\eps}}, 		\\[8pt]
N(\eps) = \Biggl[\,\dfrac{1}{5}\sqrt{\,\dfrac{27-20\eps}{\eps}}\,\Biggr],
\end{array}
$$
где $[\phantom{a}]$ --- целая часть числа.
Заполним таблицу:
\begin{center}
	\begin{tabular}{|c|c|c|c|}
		\hline
		$\eps$ &  $0{,}1$ & $0{,}01$ & $0{,}001$ \\
		\hline
		$N(\eps)$ & 3 & 10 & 32 \\
		\hline
	\end{tabular}
\end{center}
\textbf{Проверка:}
$$
\begin{array}{l}
|a_4 - c| = \dfrac{9}{140} < 0{,}1,			\\[10pt]
|a_{11} - c| = \dfrac{9}{1015} < 0{,}01,	\\[10pt]
|a_{33} - c| = \dfrac{27}{27245} < 0{,}001.
\end{array}
$$

% ---------------------------- Problem 2----------------------------------
\subsubsection*{\center Задача № 2.}
{\bf Условие.~}
Вычислить пределы функций
$$
\begin{array}{cc}
\text{\bf(а):} & \lim\limits_{x\rightarrow1}\dfrac{x^4-1}{x^3-5x+4}, \\[10pt]
\text{\bf(б):} & \lim\limits_{x\rightarrow+\infty}\dfrac{2x^3-x^4\sqrt{\,x^3+2}}{x^5-x^3\sqrt[3]{x+2}}, \\[10pt]
\text{\bf(в):} & \lim\limits_{x\rightarrow1}\biggl(\dfrac{3}{1-\sqrt{x}} - \dfrac{2}{1-\sqrt[3]{x}}\biggr), \\[10pt]
\text{\bf(г):} & \lim\limits_{x\rightarrow4}\biggl(\dfrac{\sin{x}}{\sin{4}}\biggr)^{\frac{1}{x-4}}, \\[10pt]
\text{\bf(д):} & \lim\limits_{x\rightarrow0}\biggl(\arctg\biggl(\dfrac{x^2-\sqrt{3}}{x^3-1}\biggr)\biggr)^{\frac{x}{\sin{(2x)}}}, \\[10pt]
\text{\bf(е):} & \lim\limits_{x\rightarrow\pi}\dfrac{\ln(1+\tg{x})}{\sin(3x)}.
\end{array}
$$
{\bf Решение.~}\\
\text{\bf(а):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow1}\dfrac{x^4-1}{x^3-5x+4} = 
\lim\limits_{x\rightarrow1}\dfrac{(x-1)(x+1)(x^2+1)}{(x-1)(x^2+x-4)} = 
\lim\limits_{x\rightarrow1}\dfrac{(x+1)(x^2+1)}{x^2+x-4} = 
\dfrac{4}{-2} = -2.
\end{array}
$$	
\text{\bf(б):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow+\infty}\dfrac{2x^3-x^4\sqrt{\,x^3+2}}{x^5-x^3\sqrt[3]{x+2}} =
\lim\limits_{x\rightarrow+\infty}\dfrac{2x^3-x^{\frac{11}{2}}\sqrt{\,1+\frac{2}{x^3}}}{x^5-x^{\frac{10}{3}}\sqrt[3]{1+\frac{2}{x}}} = 
\lim\limits_{x\rightarrow+\infty}\dfrac{-x^{\frac{11}{2}}(\sqrt{\,1+\frac{2}{x^3}}-2x^{-\frac52})}{x^5\biggl(1-x^{-\frac{5}{3}}\sqrt[3]{1+\frac{2}{x}}\biggr)} = -\infty.
\end{array}
$$	
\text{\bf(в):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow1}\biggl(\dfrac{3}{1-\sqrt{x}} - \dfrac{2}{1-\sqrt[3]{x}}\biggr) =
\lim\limits_{x\rightarrow1}\biggl(\dfrac{3(1+\sqrt{x})}{1-x} - \dfrac{2(1+x^{\frac13}+x^{\frac23})}{1-x}\biggr) = \\
\lim\limits_{x\rightarrow1}\biggl(\dfrac{3(1+\sqrt{x})-2(1+x^{\frac13}+x^{\frac23})}{1-x}\biggr) =
\biggl|
\begin{array}{l}
t = 1 - x \\ t\rightarrow0
\end{array}
\biggr| = \\
\lim\limits_{t\rightarrow0}\biggl(\dfrac{3(1+(1-t)^{\frac12})-2(1+(1-t)^{\frac13}+(1-t)^{\frac23})}{t}\biggr) = \\
\biggl|
\begin{array}{l}
(1-t)^{\frac12} \sim -\frac12t+1 \\
(1-t)^{\frac13} \sim -\frac13t+1 \\
\end{array}
\biggr| = 
\lim\limits_{t\rightarrow0}\biggl(\dfrac{3(1-\frac12t+1)-2(1-\frac13t+1-\frac23t+1)}{t}\biggr) = 
\lim\limits_{t\rightarrow0}\biggl(\dfrac{-\frac32t+2t}{t}\biggr) = \dfrac12.
\end{array}
$$
\text{\bf(г):}	
$$
\begin{array}{l}
\lim\limits_{x\rightarrow4}\biggl(\dfrac{\sin{x}}{\sin{4}}\biggr)^{\frac{1}{x-4}} = 
\biggl|
\begin{array}{l}
t = x - 4 \\ t\rightarrow0
\end{array}
\biggr| =
\lim\limits_{t\rightarrow0}\biggl(\dfrac{\sin{(t+4)}}{\sin{4}}\biggr)^{\frac{1}{t}} = 
\lim\limits_{t\rightarrow0}\biggl(\dfrac{\sin{t}\cos{4}+\cos{t}\sin{4}}{\sin{4}}\biggr)^{\frac{1}{t}} = \\
\lim\limits_{t\rightarrow0}\biggl(1 + \dfrac{\sin{t}}{\tg{4}}\biggr)^{\frac{1}{t}} = 
\lim\limits_{t\rightarrow0}\biggl(1 + \dfrac{\sin{t}}{\tg{4}}\biggr)^{\frac{\tg{4}}{\sin{t}}\frac{\sin{t}}{t}\ctg{4}} = 
e^{\ctg{4}}.
\end{array}
$$
\text{\bf(д):}
$$
\lim\limits_{x\rightarrow0}\biggl(\arctg\biggl(\dfrac{x^2-\sqrt{3}}{x^3-1}\biggr)\biggr)^{\frac{x}{\sin{(2x)}}} = 
\biggl(\dfrac{\pi}{3}\biggr)^{\lim\limits_{x\rightarrow0}\frac{x}{\sin(2x)}} = 
\sqrt{\,\dfrac{\pi}{3}}.
$$
\text{\bf(е):}
$$
\begin{array}{l}
\lim\limits_{x\rightarrow\pi}\dfrac{\ln(1+\tg{x})}{\sin(3x)} = 
\biggl|
\begin{array}{ll}
t = x - \pi & \tg(t+\pi) = \tg{t}	\\ 
\pi\rightarrow0 & \sin(3(t+\pi)) = -\sin(3t)
\end{array}
\biggr| =
-\lim\limits_{t\rightarrow0}\dfrac{\ln(1+\tg{t})}{\sin(3t)} = \\
= \biggl|
\begin{array}{l}
\tg{t} \sim t	\\ 
\sin(3t) \sim 3t
\end{array}
\biggr| =
- \lim\limits_{t\rightarrow0}\dfrac{\ln(1+t)}{3t} = 
\biggl|
\ln(1+t) \sim t
\biggr| = 
- \lim\limits_{t\rightarrow0}\dfrac{t}{3t} = - \dfrac{1}{3}.
\end{array}
$$


% ---------------------------- Problem 3----------------------------------
\subsubsection*{\center Задача № 3.}
{\bf Условие.~}\\
\text{\bf(а):} Показать, что данные функции
$f(x)$ и $g(x)$ являются бесконечно малыми или бесконечно большими
при указанном стремлении аргумента. \\
\text{\bf(б):} Для каждой функции $f(x)$ и $g(x)$ записать главную часть
(эквивалентную ей функцию)  вида $C(x-x_0)^{\alpha}$ при $x\rightarrow x_0$ или $Cx^{\alpha}$
при $x\rightarrow\infty$, указать их порядки малости (роста). \\
\text{\bf(в):} Сравнить функции $f(x)$ и $g(x)$ при указанном стремлении.
\begin{center}
	\begin{tabular}{|c|c|c|}
		\hline
		№ варианта & функции $f(x)$ и $g(x)$ & стремление \\[6pt]
		%\hline
		30 & $f(x) = \dfrac{x^3+x\sin{x}}{x+\sqrt[3]{x}},~g(x)=\dfrac{x^2+x+1}{x+2}$ & $x\rightarrow\infty$ \\
		\hline
	\end{tabular}
\end{center}
{\bf Решение.~}\\
\text{\bf(а):}~Покажем, что $f(x)$ и $g(x)$ бесконечно большие функции,
$$
\begin{array}{cc}
\lim\limits_{x\rightarrow\infty}f(x) = \lim\limits_{x\rightarrow\infty}\dfrac{x^3+x\sin{x}}{x+\sqrt[3]{x}} =
\lim\limits_{x\rightarrow\infty}\dfrac{x^3(1+\frac{\sin{x}}{x^2})}{x(1+\frac{\sqrt[3]{x}}{x})} = 
\lim\limits_{x\rightarrow\infty}x^2 = \infty. \\
\lim\limits_{x\rightarrow\infty}g(x) = \lim\limits_{x\rightarrow\infty}\dfrac{x^2+x+1}{x+2} = 
\lim\limits_{x\rightarrow\infty}\dfrac{x^2(1+\frac1x+\frac{1}{x^2})}{x(1+\frac2x)} = 
\lim\limits_{x\rightarrow\infty}x = \infty.
\end{array}
$$	
\text{\bf(б):}~Так как $f(x)$ и $g(x)$ бесконечно большие функции, то эквивалентными им будут функции вида 
$Cx^{\alpha}$ при $x\rightarrow\infty$. Найдём эквивалентную для $f(x)$ из условия
$$
\lim\limits_{x\rightarrow\infty}\dfrac{f(x)}{x^{\alpha}} = С,
$$
где $C$ --- некоторая константа. Рассмотрим предел
$$
\lim\limits_{x\rightarrow\infty}\dfrac{f(x)}{x^{\alpha}} = 
\lim\limits_{x\rightarrow\infty}\dfrac{x^3+x\sin{x}}{(x+\sqrt[3]{x})x^{\alpha}} =
\lim\limits_{x\rightarrow\infty}\dfrac{x^3+x\sin{x}}{x^{\alpha+1}+x^{\alpha+\frac13}} =
\lim\limits_{x\rightarrow\infty}\dfrac{x^3(1+\frac{x\sin{x}}{x^3})}{x^3(x^{\alpha-2}+x^{\alpha-\frac23})}.
$$
При $\alpha=2$ последний предел равен $1$, отсюда $C=1$ и 
$$
f(x)\sim x^2~\text{при}~x\rightarrow\infty.
$$
Аналогично, рассмотрим предел
$$
\lim\limits_{x\rightarrow\infty}\dfrac{g(x)}{x^{\alpha}} = 
\lim\limits_{x\rightarrow\infty}\dfrac{x^2+x+1}{(x+2)x^{\alpha}} =
\lim\limits_{x\rightarrow\infty}\dfrac{x^2+x+1}{x^{\alpha+1}+2x^{\alpha}} =
\lim\limits_{x\rightarrow\infty}\dfrac{x^2(1+\frac1x+\frac{1}{x^2})}{x^2(x^{\alpha-1}+2x^{\alpha-2})}.
$$
При $\alpha=1$ последний предел равен $1$, отсюда $C=1$ и
$$
g(x)\sim x~\text{при}~x\rightarrow\infty.
$$
\text{\bf(в):}~Для сравнения функций $f(x)$ и $g(x)$ рассмотрим предел их отношения при указанном стремлении
$$
\lim\limits_{x\rightarrow\infty}\dfrac{f(x)}{g(x)}.
$$
Применим эквивалентности, определенные в пункте (б), получим
$$
\lim\limits_{x\rightarrow\infty}\dfrac{f(x)}{g(x)} = 
\lim\limits_{x\rightarrow\infty}\dfrac{x^2}{x} = 
\lim\limits_{x\rightarrow\infty} x = \infty.  
$$
Отсюда, $f(x)$ есть бесконечно большая функция более высокого порядка роста, чем $g(x)$.

% ---------------------------- Problem 4----------------------------------
\subsubsection*{\center Задача № 4.}
{\bf Условие.~}\\
Найти точки разрыва функции 
$$
y = f(x) \equiv 
\begin{cases}
\arcctg(e^{1/x}),				&\quad x\leqslant2, \\
\tg\biggl(\dfrac{\pi}{x}\biggr),&\quad x>2.
\end{cases}
$$ 
и определить их характер. Построить фрагменты графика функции в окрестности каждой точки разрыва. \\
{\bf Решение.~}	
Особыми точками являются точки $x=0,\,2$. Рассмотрим односторонние пределы в окресности каждой из особых точек
$$
\begin{array}{ll}
\lim\limits_{x\rightarrow 0-} \arcctg(e^{1/x}) = \dfrac{\pi}{2}, &
\lim\limits_{x\rightarrow 2-} \arcctg(e^{1/x}) = \arcctg(\sqrt{\,e}),  \\[6pt]
\lim\limits_{x\rightarrow 0+} \arcctg(e^{1/x}) = 0, &
\lim\limits_{x\rightarrow 2+} \tg\biggl(\dfrac{\pi}{x}\biggr) = +\infty.  
\end{array}
$$
\begin{center}
	\begin{tikzpicture}
	\def\func{rad(90-atan(exp(pow(\x,-1))))} 
	
	\begin{axis}[xmin=-4.75,
	xmax=9.5, 
	ymin=0,
	ymax=4.5,
	width=\textwidth,
	height=0.75\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$y$,          
	samples=600,
	clip=true,
	]
	\addplot[color=black, line width=1.5pt,domain=-4.75:0] {\func};
	\addplot[color=black, line width=1.5pt,domain=0:2]{\func};
	\addplot[color=black, line width=1.5pt,domain=2:9.5]{tan(deg(pi/\x))};
	\addplot[
	mark=*,
	mark options={fill=white, draw=black},
	only marks,
	] coordinates {(0, 0) (0, 1.5708) (2, 0.545208)};
	\end{axis}
	\end{tikzpicture}
\end{center}
Отсюда, точка $x = 0$ --- точка устранимого разрыва 1--го рода, а точка $x = 2$ --- точка
неустранимого разрыва 2--го рода.