\documentclass[a4paper,final,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsthm,amsmath,amsfonts,amssymb}
\usepackage[final]{graphicx}
\usepackage{float}
\usepackage{tikz,pgfplots}
\usepackage{geometry}
\geometry
{
	a4paper,
	total={210mm,297mm},
	left=15mm,
	right=15mm,
	top=20mm,
	bottom=20mm,
}

\usepackage[draft]{showkeys}

\usepackage{caption}
\DeclareCaptionLabelSeparator{dot}{. }
\captionsetup{labelsep=dot}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}

\lhead{\small
	\textsf{ФН1--Высшая математика}}
\chead{}
\rhead{\small
	\textbf{Составитель:}~\it Кравченко О.В.}
\lfoot{\small
	{\bf Обновление от:} {\em\today}
\cfoot{}
}
\rfoot{\thepage /\pageref{LastPage}}

% =============== my commands  ===============
\newcommand{\Lg}{\textsf{L}}
\newcommand{\trace}{\mathrm{trace}}
\renewcommand{\leq}{\leqslant}
\newcommand{\omicron}{o}
%\newcommand{\tg}{\mathrm{tg}}

\begin{document}
\begin{center}
	\Large\bf\em 
	\begin{tabular}{c}
		Задание на практику \\
		2 курса, осенний семестр
	\end{tabular}
\end{center}

	
	
\section*{Задача 1}
Разложить в ряд Фурье заданную функцию $f(x),$ построить графики
$f(x)$ и суммы ее ряда Фурье. Если не указывается, какой вид
разложения в ряд необходимо представить, то требуется
разложить функцию либо в общий тригонометрический ряд Фурье, либо
следует выбрать оптимальный вид разложения в зависимости от данной
функции.

\begin{center}
\begin{longtable}{cl}
	1. & 
	$
	f(x)=\left\{
	\begin{array}{r}
	x, \quad0 \leq x \leq \dfrac{\pi}{2}, \\
	\dfrac{\pi}{2}, \quad\dfrac{\pi}{2}<x \leq \pi,
	\end{array}
	\right.
	$
	на отрезке $[0;\,\pi]$ по косинусам кратных дуг.		\\[1cm]
	2. & 
	$
	f(x)=\left\{
	\begin{array}{r}
	x, \quad0 \leq x \leq \dfrac{\pi}{2}, \\
	\dfrac{\pi}{2}, \quad\dfrac{\pi}{2}<x \leq \pi,
	\end{array}
	\right.
	$
	на отрезке $[0;\,\pi]$ по синусам кратных дуг.			\\[1cm]
	3. & 
	$f(x)=x^2,$ на интервале $(1;\,2)$
	по синусам кратных дуг.									\\[1cm]
	4. & 
	$f(x)=x^2,$ на отрезке $[1;\,2]$
	по косинусам кратных дуг.								\\[1cm]	
	5. & 
	$f(x)=
	\left\{
	\begin{array}{cc}
	0,		&-2 \leq x<-1, 	\\ 
	1,		&-1 \leq x<1, 	\\ 
	x^{2}, 	& 1 \leq x \leq 2.
	\end{array}\right.$										\\[1cm]	
	6. & 
	$f(x)=
	\cos{x},$
	на отрезке $[0;\pi]$
	по синусам кратных дуг.									\\[1cm]	
	7. & 
	$f(x)=
	\dfrac{x-\pi}{2}$
	на отрезке $[0;\pi]$
	по синусам кратных дуг.									\\[1cm]		
	8. & 
	$f(x)=
	\dfrac{x-\pi}{2}$
	на отрезке $[0;\pi]$
	по косинусам кратных дуг.								\\[1cm]	
	9. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	0, 		&	-\pi \leq x<0, \\ 
	x^{2}, 	& 	0 \leq x \leq \pi.
	\end{array}\right.$										\\[1cm]
	10. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	2x, 	&	-\pi \leq x\leq0, \\ 
	3x, 	& 	0 \leq x \leq \pi.
	\end{array}\right.$										\\[1cm]
	11. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	0, 			&	-\pi \leq x\leq0, \\ 
	\sin{x}, 	& 	0 \leq x \leq \pi.
	\end{array}\right.$										\\[1cm]
	12. &
	$f(x)=x^3$
	на отрезке $[-\pi;\,\pi].$								\\[1cm]
	13. &
	$f(x)=|x|^3$
	на отрезке $[-\pi;\,\pi].$								\\[1cm]
	14. &
	$f(x)=\ch{(ax)}$
	на отрезке $[-\pi;\,\pi].$								\\[1cm]
	15. &
	$f(x)=x^2$
	на отрезке $[0;\,2\pi].$								\\[1cm]
	16. &
	$f(x)=x^{3/2}$
	на отрезке $[0;\,\pi].$									\\[1cm]
	17. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	-x^2,	&	-\pi \leq x<0, \\ 
	x^{2}, 	& 	0 \leq x \leq \pi,
	\end{array}\right.$
	на отрезке $[-\pi;\,\pi]$								\\[1cm]
	18. &
	$f(x)=\sin{x},$
	на отрезке 
	$\left[-\dfrac{\pi}{2};\,\dfrac{\pi}{2}\right].$	\\[1cm]
	19. &
	$f(x)=\cos{x},$
	на отрезке $\left[-\dfrac{\pi}{2};\,\dfrac{\pi}{2}\right].$\\[1cm]	
	20. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	x,	&	0 <x\leq2, \\ 
	0, 	& 	-2 < x \leq 0,
	\end{array}\right.$ на отрезке $[-2;\,2].$	\\[1cm]
	21. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	\cos{x},	&	0 <x\leq\dfrac{\pi}{2}, \\ 
	0, 			& 	\dfrac{\pi}{2} <x\leq\pi,
	\end{array}\right.$ 
	по синусам кратных дуг. \\[1cm]
	22. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	0,			&	0 <x\leq1, \\ 
	(x-1)^2, 	& 	1<x\leq2,
	\end{array}\right.$ 
	по косинусам кратных дуг. \\[1cm]
	23. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	-1-x,		&	-1<x\leq0, \\ 
	1-x, 		& 	0<x\leq1.
	\end{array}\right.$ \\[1cm]
	24. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	0,			&	0<x\leq1, \\ 
	(1-x)^2, 	& 	1<x\leq2,
	\end{array}\right.$
	по синусам кратных дуг.\\[1cm]
	25. &
	$f(x)=
	\cos{(4x)}$
	на интервале $\left(0;\;\dfrac{\pi}{4}\right)$ по синусам кратных дуг.\\[1cm]
	26. &
	$f(x)=
	\sin{(3x)}$
	на полуинтервале $\left(0;\;\dfrac{\pi}{3}\right]$ по косинусам кратных дуг.\\[1cm]
	27. &
	$f(x)=
	\left\{
	\begin{array}{cc}
	1,			&	-\pi<x\leq0, \\ 
	\cos{x}, 	& 	0<x\leq\pi,
	\end{array}\right.$\\[1cm]
	28. &
	$f(x)=x\cos{x}$ на отрезке $\left[-\dfrac{\pi}{2};\,\dfrac{\pi}{2}\right]$\\[1cm]
	29. &
	$f(x)=x\sin{2x}$ на отрезке $\left[-\dfrac{\pi}{4};\,\dfrac{\pi}{4}\right]$\\[1cm]	
	30. &
	$f(x)=|\{x+0.5\}-0.5|$ на отрезке $\left[0;\,\dfrac{3}{2}\right]$,
	где ${x}$ --- дробная часть числа $x$.														
\end{longtable}
\end{center}

% ---------------- Problem 2 ----------------------
\section*{Задача 2}
Для заданной графически функции $y(x)$ построить ряд Фурье в комплексной форме,
изобразить график суммы построенного ряда.
\begin{center}
\begin{longtable}{cc}
	1 & 2 \\
	\hline
	\begin{minipage}[t][6.75cm][c]{6.75cm}
	\begin{tikzpicture}[
	declare function={
		func(\x)= (\x < 0) * (0)   			+
		and(\x >= 0, \x <= 1) * (\x)     	+
		and(\x >  1, \x <= 2) * (0.5)		+
		(\x >= 2) * (0) ;
	}
	]
	\begin{axis}[
	axis x line=middle, axis y line=middle,
	axis equal,	
	ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
	xmin=-1.1, xmax=3.0, xtick={-1,0,1,2}, xlabel=$x$,
	domain=-0.0:2.0,samples=600, % added
	]
	
	\addplot [domain=0:1,blue,line width=2pt] {\x};
	\addplot [domain=1:2,blue,line width=2pt] {0.5};
	\addplot [dashed, black] coordinates {(1,0)(1,1.0)};
	\addplot [dashed, black] coordinates {(2,0)(2,0.5)};
	\end{axis}
	\end{tikzpicture}
	\end{minipage} 
	&
	\begin{minipage}[t][6.75cm][c]{6.75cm}
		\begin{tikzpicture}[
	declare function={
		func(\x)= 
		and(\x >= 0, \x <= 1) * (1-\x)     	+
		and(\x >  1, \x <= 2) * (1.0)		+
		(\x >= 2) * (0) ;
	}
	]
	\begin{axis}[
	axis x line=middle, axis y line=middle,
	axis equal,	
	ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
	xmin=-1.1, xmax=3, xtick={-1,0,1,2}, xlabel=$x$,
	domain=-0.0:2.5,samples=600, % added
	]
	
	\addplot [domain=0:1,blue,line width=2pt] {1-\x};
	\addplot [domain=1:2,blue,line width=2pt] {1.0};
	\addplot [dashed, black] coordinates {(1,0)(1,1)};
	\addplot [dashed, black] coordinates {(2,0)(2,1)};
	\end{axis}
	\end{tikzpicture}
	\end{minipage}\\
	3 & 4 \\
	\hline 
	\begin{minipage}[t][6cm][c]{6cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)= 
			and(\x >= 3, \x <= 5) * 0.5*(\x-5)     	+
			(\x <= 3) * (0) ;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=6, xtick={-1,...,5}, xlabel=$x$,
		domain=-0.0:5.5,samples=600, % added
		]
		
		\addplot [domain=0:3,blue,line width=2pt] {0.0};
		\addplot [domain=3:5,blue,line width=2pt] {0.5*(\x-5)};
		\addplot [dashed, black] coordinates {(3,-1)(3,0)};		
		\end{axis}
		\end{tikzpicture}
	\end{minipage}
	&
	\begin{minipage}[t][6cm][c]{6cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * (2.0) + 
			and(\x >  2, \x <= 3) * 2.0* (3 - \x);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,...,4}, xlabel=$x$,
		domain=-0.0:3.0,samples=600, % added
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {2.0};
		\addplot [domain=2:3,blue,line width=2pt] {2.0* (3 - \x)};		
		\end{axis}
		\end{tikzpicture}
	\end{minipage} \vspace{3cm}\\
	5 & 6 \\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * 0.5 * (\x) + 
			and(\x >  2, \x <= 3) * 0.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,...,4}, xlabel=$x$,
		domain=-0.0:3.0,samples=600, % added
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {0.5*\x};
		\addplot [domain=2:3,blue,line width=2pt] {0.0};
		\addplot [dashed, black] coordinates {(2,0)(2,1)};		
		\end{axis}
		\end{tikzpicture}
	\end{minipage}
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 1.5708) * (cos(deg(\x))) + 
			and(\x >  1.5708, \x <= 3) * 0.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,1,1.5708,2,3.14159},
		xticklabels={-1,1,$\dfrac{\pi}{2}$,2,$\pi$},
		xlabel=$x$,
		domain=0.0:pi,samples=600 % added		
		]
		
		\addplot [domain=0:1.5708, blue,line width=2pt] {cos(deg(\x))};
		\addplot [domain=1.5708:pi,blue,line width=2pt] {0.0};
		\node[] at (axis cs: 1.61,0.55) {\small$\cos{x}$};				
		\end{axis}
		\end{tikzpicture}
	\end{minipage} \\[1.5cm]
	7 & 8 \\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * 0.5*(\x-2) + 
			(\x >  2) * 1.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,...,4},
		xlabel=$x$,
		domain=0.0:4.0,samples=600 % added		
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {0.5*(\x-2)};
		\addplot [domain=2:4,blue,line width=2pt] {1.0};
		\addplot [dashed, black] coordinates {(2,0)(2,1)};
		\addplot [dashed, black] coordinates {(4,0)(4,1)};				
		\end{axis}
		\end{tikzpicture}
	\end{minipage}
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 1.5708) * (1-cos(deg(\x))) + 
			and(\x >  1.5708, \x <= 3) * 0.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,1,1.5708,2,3.14159},
		xticklabels={-1,1,$\dfrac{\pi}{2}$,2,$\pi$},
		xlabel=$x$,
		domain=0.0:pi,samples=600 % added		
		]
		
		\addplot [domain=0:1.5708,blue,line width=2pt] {1-cos(deg(\x))};
		\addplot [domain=1.5708:pi,blue,line width=2pt] {0.0};
		\addplot [dashed, black] coordinates {(1.5708,0)(1.5708,1)};
		\node[] at (axis cs: 1.00,1.25) {\small$1-\cos{x}$};							
		\end{axis}
		\end{tikzpicture}
	\end{minipage} \\[1.5cm]
	9 & 10 \\
	\hline
	\begin{minipage}[t][6.75cm][c]{6.75cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 1.5708) * (1-sin(deg(\x))) + 
			(\x >  1.5708) * 1.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,1,1.5708,2,3.14159},
		xticklabels={-1,1,$\dfrac{\pi}{2}$,2,$\pi$},
		xlabel=$x$,
		domain=0.0:pi,samples=600 % added		
		]
		
		\addplot [domain=0:1.5708,blue,line width=2pt] {1-sin(deg(\x))};
		\addplot [domain=1.5708:pi,blue,line width=2pt] {1.0};	
		\addplot [dashed, black] coordinates {(1.5708,0)(1.5708,1)};
		\node[] at (axis cs: 1.00,1.25) {\small$1-\sin{x}$};			
		\end{axis}
		\end{tikzpicture}
	\end{minipage}		
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 1.5708) * 2 * (sin(deg(\x))) + 
			(\x >  1.5708) * 0.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=2.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,1,1.5708,2,3.14159},
		xticklabels={-1,1,$\dfrac{\pi}{2}$,2,$\pi$},
		xlabel=$x$,
		domain=0.0:pi,samples=600 % added		
		]
		
		\addplot [domain=0:1.5708, blue,line width=2pt] {2 * (sin(deg(\x))};
		\addplot [domain=1.5708:pi,blue,line width=2pt] {0.0};		
		\addplot [dashed, black] coordinates {(1.5708,0)(1.5708,2)};
		\node[] at (axis cs: 1.00,0.70) {\small$2\sin{x}$};					
		\end{axis}
		\end{tikzpicture}		
	\end{minipage} \vspace{2cm}\\
	11 & 12 \\
	\hline
	\begin{minipage}[t][6cm][c]{6cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 1.5708) * (sin(deg(\x))) + 
			(\x >  1.5708) * 1.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,1,1.5708,2,3.14159},
		xticklabels={-1,1,$\dfrac{\pi}{2}$,2,$\pi$},
		xlabel=$x$,
		domain=0.0:pi,samples=600 % added		
		]
		
		\addplot [domain=0:1.5708, blue,line width=2pt] {sin(deg(\x))};
		\addplot [domain=1.5708:pi,blue,line width=2pt] {1.0};	
		\addplot [dashed, black] coordinates {(1.5708,0)(1.5708,1)};
		\node[] at (axis cs: 1.00,1.25) {\small$\sin{x}$};				
		\end{axis}
		\end{tikzpicture}
	\end{minipage}
	&		
	\begin{minipage}[t][6cm][c]{6cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 3) * 0.0 + 
			and(\x >  3, \x <= 5) * (\x - 3);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=2.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=6, xtick={-1,...,5}, xlabel=$x$,
		domain=0.0:4.95,samples=600 % added		
		]
		
		\addplot [domain=0:3,blue,line width=2pt] {0.0};
		\addplot [domain=3:5,blue,line width=2pt] {\x-3};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} \\
	13 & 14 \\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 1) * 0.0 + 
			and(\x >  1, \x <= 3) * 0.5 * (1 - \x) +
			and(\x >  3, \x <= 5) * 0.5 * (\x - 5);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=6, xtick={-1,...,5}, xlabel=$x$,
		domain=0.0:4.95,samples=600 % added		
		]
		
		\addplot [domain=0:1,blue,line width=2pt] {0.0};
		\addplot [domain=1:3,blue,line width=2pt] {0.5 * (1 - \x)};		
		\addplot [domain=3:5,blue,line width=2pt] {0.5 * (\x - 5)};				
		\end{axis}
		\end{tikzpicture}					
	\end{minipage}
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * (2 - \x) + 
			(\x >  2) * 0.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=2.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,...,4}, xlabel=$x$,
		domain=0.0:3.95,samples=600 % added		
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {2-\x};
		\addplot [domain=2:4,blue,line width=2pt] {0.0};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} \\
	15 & 16 \\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 3) * 0.333 * (\x - 0) + 
			and(\x >  3, \x <= 6) * 0.333 * (6 - \x);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=7, xtick={-1,...,6}, xlabel=$x$,
		domain=0.0:6,samples=600 % added		
		]
		
		\addplot [domain=0:3,blue,line width=2pt] {0.333 * (\x - 0)};
		\addplot [domain=3:6,blue,line width=2pt] {0.333 * (6 - \x)};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage}
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * 0.5 * (2 - \x) + 
			(\x > 2) * 0.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=7, xtick={-1,...,6}, xlabel=$x$,
		domain=0.0:6,samples=600 % added		
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {0.5 * (2 - \x)};
		\addplot [domain=2:6,blue,line width=2pt] {0.0};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} \vspace{3cm}\\
	17 & 18 \\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
	\begin{tikzpicture}[
	declare function={
		func(\x)=
		and(\x >= 0, \x <= 1.5708) * 0.63662 * (\x) + 
		(\x >  1.5708) *0.0;
	}
	]
	\begin{axis}[
	axis x line=middle, axis y line=middle,
	axis equal,	
	ymin=-1.1, ymax=1.1, ytick={-1,...,2}, ylabel=$y$,
	xmin=-1.1, xmax=5, xtick={-1,1,1.5708,2,3.14159},
	xticklabels={-1,1,$\dfrac{\pi}{2}$,2,$\pi$},
	xlabel=$x$,
	domain=0.0:pi,samples=600 % added		
	]
	
	\addplot [domain=0:1.5708, blue,line width=2pt] {0.63662 * (\x)};
	\addplot [domain=1.5708:pi,blue,line width=2pt] {0.0};
	\addplot [dashed, black] coordinates {(1.5708,0)(1.5708,1)};	
	\end{axis}
	\end{tikzpicture}
	\end{minipage} 	
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 1.5708) * 0.63662 * (1.5708 - \x) + 
			and(\x >  1.5708, \x <= 3.1416) * 0.63662 * (\x - 1.5708);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,1,1.5708,2,3.14159},
		xticklabels={-1,1,$\dfrac{\pi}{2}$,2,$\pi$},
		xlabel=$x$,
		domain=0.0:pi-0.01,samples=600 % added		
		]
		
		\addplot [domain=0:1.5708, blue,line width=2pt] {0.63662 * (1.5708 - \x)};
		\addplot [domain=1.5708:pi,blue,line width=2pt] {0.63662 * (\x - 1.5708)};
		\addplot [dashed, black] coordinates {(pi,0)(pi,1)};				
		\end{axis}
		\end{tikzpicture}
	\end{minipage} \\
	19 & 20 \\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * 1.0 + 
			and(\x >  2, \x <= 4) * 0.5 * (\x);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=2.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,...,4}, xlabel=$x$,
		domain=0.0:3.95,samples=600 % added		
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {1.0};
		\addplot [domain=2:4,blue,line width=2pt] {0.5*\x};
		\addplot [dashed, black] coordinates {(2,0)(2,1)};	
		\addplot [dashed, black] coordinates {(4,0)(4,2)};							
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} 
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 1) * (exp(\x)-1) + 
			and(\x >  1, \x <= 3) * 1.71828;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=2.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,...,4}, xlabel=$x$,
		domain=0.0:2.95,samples=600 % added		
		]
		
		\addplot [domain=0:1,blue,line width=2pt] {(exp(\x)-1)};
		\addplot [domain=1:3,blue,line width=2pt] {1.71828};
		\addplot [dashed, black] coordinates {(1,0)(1,1.71828)};					
		\addplot [dashed, black] coordinates {(3,0)(3,1.71828)};		
		% absolute in pgfplots coordinates
		\node[] at (axis cs: 1.05,0.65) {\small$e^x-1$};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} \\
	21 & 22 \\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * (sin(deg(0.785398*\x))) + 
			and(\x >  2, \x <= 4) * 1.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,...,4}, xlabel=$x$,
		domain=0.0:2.95,samples=600 % added		
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {sin(deg(0.785398*\x))};
		\addplot [domain=2:4,blue,line width=2pt] {1.0};
		\addplot [dashed, black] coordinates {(2,0)(2,1)};				
		% absolute in pgfplots coordinates
		\node[] at (axis cs: 2.05,0.50) {\small$\sin{\left(\pi x/4\right)}$};
		\end{axis}
		\end{tikzpicture}					
	\end{minipage}
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * (-sin(deg(0.785398*\x))) + 
			and(\x >  2, \x <= 4) * 0.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=5, xtick={-1,...,4}, xlabel=$x$,
		domain=0.0:2.95,samples=600 % added		
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {-sin(deg(0.785398*\x))};
		\addplot [domain=2:4,blue,line width=2pt] {0.0};
		\addplot [dashed, black] coordinates {(2,0)(2,-1)};				
		% absolute in pgfplots coordinates
		\node[] at (axis cs: 1.05,-1.50) {\small$-\sin{\left(\pi x/4\right)}$};
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} \vspace{3cm}\\
	23 & 24 \\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 3) * 0.666667 * (3 - \x) + 
			and(\x >  3, \x <= 5) * 2.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=6, xtick={-1,...,5}, xlabel=$x$,
		domain=0.0:4.95,samples=600 % added		
		]
		
		\addplot [domain=0:3,blue,line width=2pt] {0.666667 * (3 - \x)};
		\addplot [domain=3:5,blue,line width=2pt] {2.0};
		\addplot [dashed, black] coordinates {(3,0)(3,2)};
		\addplot [dashed, black] coordinates {(5,0)(5,2)};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage}
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * 0.5 * (\x - 2) + 
			and(\x >  2, \x <= 5) * 0.0;
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=6, xtick={-1,...,5}, xlabel=$x$,
		domain=0.0:4.95,samples=600 % added		
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {0.5 * (\x - 2)};
		\addplot [domain=2:5,blue,line width=2pt] {0.0};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} \\
	25 & 26\\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, \x <= 2) * (1 - 0.75 * \x) + 
			and(\x >  2, \x <= 5) * (-0.5);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,-1/2,1,2}, ylabel=$y$,
		xmin=-1.1, xmax=6, xtick={1,...,5}, xlabel=$x$,
		domain=0.0:4.95,samples=600 % added		
		]
		
		\addplot [domain=0:2,blue,line width=2pt] {(1 - 0.75 * \x)};
		\addplot [domain=2:5,blue,line width=2pt] {-0.5};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage}
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0, 		\x <= 0.5*pi) * (1 - cos(deg(2*x))) + 
			and(\x >  0.5*pi, 	\x <= 1.0*pi) * (1.0);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,2}, ylabel=$y$,
		xmin=-1.1, xmax=4, xtick={1,...,3}, xlabel=$x$,
		domain=0.0:2.95,samples=600 % added		
		]
		
		\addplot [domain=0:0.5*pi,blue,line width=2pt] {1 - cos(deg(2*\x))};
		\addplot [domain=0.5*pi:pi,blue,line width=2pt] {1.0};
		\addplot [dashed, black] coordinates {(0.5*pi,0)(0.5*pi,2)};				
		\addplot [dashed, black] coordinates {(pi,0)(pi,1)};
		\node[] at (axis cs: 2.0,1.5) {\small$1-\cos{(2x)}$};								
		\node[] at (axis cs: 0.5*pi,-0.35) {\small$\dfrac{\pi}{2}$};
		\node[] at (axis cs: 1.05*pi,-0.35) {\small$\pi$};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} \\
	27 & 28\\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0.0, 	\x <= 1.0) * (cos(deg(3.14*x))) + 
			and(\x >  1.0, 	\x <= 3.0) * (-0.5);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,-0.5,1}, ylabel=$y$,
		xmin=-1.1, xmax=pi, xtick={1,...,3}, xlabel=$x$,
		domain=0.0:2.95,samples=600 % added		
		]
		
		\addplot [domain=0:1,blue,line width=2pt] {cos(deg(3.14*x))};
		\addplot [domain=1:3,blue,line width=2pt] {-0.5};
		\addplot [dashed, black] coordinates {(1,0)(1,-1.0)};				
		\addplot [dashed, black] coordinates {(3,0)(3,-0.5)};		
		% absolute in pgfplots coordinates
		\node[] at (axis cs: 1.05,0.50) {\small$\cos{\left(\pi x\right)}$};		
		\end{axis}
		\end{tikzpicture}					
	\end{minipage} 
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0.0, 	\x <= 1.0) * (cos(deg(0.5*pi*x))) + 
			and(\x >  1.0, 	\x <= 3.0) * (0.0);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=pi, xtick={1,...,3}, xlabel=$x$,
		domain=0.0:2.95,samples=600 % added		
		]
		
		\addplot [domain=0:1,blue,line width=2pt] {cos(deg(0.5*pi*x))};
		\addplot [domain=1:3,blue,line width=2pt] {0.0};		
		% absolute in pgfplots coordinates
		\node[] at (axis cs: 1.50,0.50) {\small$\cos{\left(\dfrac{\pi}{2} x\right)}$};		
		\end{axis}
		\end{tikzpicture}
	\end{minipage} \vspace{3cm}\\
	29 & 30\\
	\hline
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0.0, 	\x <= 1.0) * (1 - x^2) + 
			and(\x >= 1.0, 	\x <= 2.0) * (x-1) +
			and(\x >  2.0, 	\x <= 3.0) * (0.0);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=pi, xtick={1,...,3}, xlabel=$x$,
		domain=0.0:2.95,samples=600 % added		
		]
		
		\addplot [domain=0:1,blue,line width=2pt] {1-\x^2};
		\addplot [domain=1:2,blue,line width=2pt] {\x-1};		
		\addplot [domain=2:3,blue,line width=2pt] {0.0};
		\addplot [dashed, black] coordinates {(2,0)(2,1)};					
		% absolute in pgfplots coordinates
		\node[] at (axis cs: 0.45,0.45) {\small$x^2$};		
		\end{axis}
		\end{tikzpicture}
	\end{minipage}
	&
	\begin{minipage}[t][7cm][c]{7cm}
		\begin{tikzpicture}[
		declare function={
			func(\x)=
			and(\x >= 0.0, 	\x <= 1.0) * (x) + 
			and(\x >= 1.0, 	\x <= 2.0) * (1.0) +
			and(\x >  2.0, 	\x <= 3.0) * (3-x);
		}
		]
		\begin{axis}[
		axis x line=middle, axis y line=middle,
		axis equal,	
		ymin=-1.1, ymax=1.1, ytick={-1,...,1}, ylabel=$y$,
		xmin=-1.1, xmax=4, xtick={1,...,3}, xlabel=$x$,
		domain=0.0:3.95,samples=600 % added		
		]
		
		\addplot [domain=0:1,blue,line width=2pt] {\x};
		\addplot [domain=1:2,blue,line width=2pt] {1.0};		
		\addplot [domain=2:3,blue,line width=2pt] {3-\x};		
		\end{axis}
		\end{tikzpicture}
	\end{minipage}			
\end{longtable}
\end{center}

%\section*{Задача 3}
%Аппроксимировать границу буквы греческого алфавита рядом Фурье.
%
%\begin{center}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%1 & 2 & 3 & 4 & 5 \\
%\hline
%$\alpha$ & $\beta$ & $\gamma$ & $\delta$ & $\varepsilon$ \\
%\hline
%6 & 7 & 8 & 9 & 10 \\
%\hline
%$\zeta$ & $\eta$ & $\theta$ & $\iota$ & $\kappa$ \\
%\hline
%11 & 12 & 13 & 14 & 15 \\
%\hline
%$\lambda$ & $\mu$ & $\nu$ & $\omicron$ & $\pi$ \\
%\hline
%16 & 17 & 18 & 19 & 20 \\
%\hline
%$\rho$ & $\sigma$ & $\tau$ & $\upsilon$ & $\varphi$ \\
%\hline
%21 & 22 & 23 & 24 & 25 \\
%\hline
%$\chi$ & $\psi$ & $\omega$ & $\Gamma$ & $\Delta$ \\
%\hline
%26 & 27 & 28 & 29 & 30 \\
%\hline
%$\Lambda$ & $\Phi$ & $\Sigma$ & $\Upsilon$ & $\Omega$ \\
%\hline
%\end{tabular}
%\end{center}
%
%\section*{Задача 4}
%Решить интегральное уравнение, сведя его предварительно к
%обыкновенному дифференциальному уравнению.
%\vspace{1cm}
%
%\begin{center}
%	\begin{longtable}{|c|c|c|}
%		\hline
%		1 & 2 & 3 \\
%		\hline
%		$\dfrac{1}{1+x}+\int\limits_0^x\sin{(x-t)}y(t)\,dt$ &
%		$xe^{2x}+2\int\limits_0^x\cos{(x-t)}y(t)\,dt$ &
%		$2-\int\limits_0^x\dfrac{\sin{t}}{\cos{x}}y(t)\,dt$\\
%		\hline
%		4 & 5 & 6 \\
%		\hline
%		$x^2-2\int\limits_0^x\dfrac{t}{1+x^2}y(t)\,dt$ &
%		$1+\int\limits_0^x\left((x-t)^2-(x-t)\right)y(t)\,dt$ &
%		$4e^x+3x-4-\int\limits_0^x(x-t)y(t)\,dt$\\
%		\hline
%		7 & 8 & 9 \\
%		\hline
%		$\sin{x}+2\int\limits_0^xe^{(t-x)}y(t)\,dt$ &
%		$\dfrac{1}{1+x^2}+\int\limits_0^x\sin{(x-t)}y(t)\,dt$ &
%		$e^{-x}\cos{x}-\int\limits_0^xe^{(t-x)}y(t)\,dt$\\
%		\hline
%		10 & 11 & 12 \\
%		\hline
%		$x-1+\int\limits_0^x{(x-t)}y(t)\,dt$ &
%		$\sin{x}+\int\limits_0^x\sin{(x-t)}y(t)\,dt$ &
%		$x+2\sin{x}-1-\int\limits_0^x{(x-t)}y(t)\,dt$\\
%		\hline
%		13 & 14 & 15 \\
%		\hline
%		$\sin{x}+\frac12\int\limits_0^x{(x-t)^2}y(t)\,dt$ &
%		$\ch{x}-\int\limits_0^x\sh{(x-t)}y(t)\,dt$ &
%		$1+\int\limits_0^x\frac{\ch{t}}{\ch{x}}y(t)\,dt$\\
%		\hline
%		16 & 17 & 18 \\
%		\hline
%		$x+\int\limits_0^x\left(4\sin{(x-t)}-x+t\right)y(t)\,dt$ &
%		$1+\int\limits_0^x\frac{2t}{1+x^2}y(t)\,dt$ &
%		$-x-\int\limits_0^x(x-t)y(t)\,dt$\\
%		\hline
%		19 & 20 & 21 \\
%		\hline
%		$e^x\sin{(2x)}+2\int\limits_0^x\cos{(x-t)}y(t)\,dt$ &
%		$\begin{array}{c}(x-2\cos{x})(1+3\sin{x})+\\3\int\limits_0^xe^{(x-t)}\sin{(x)}\,y(t)\,dt\end{array}$ &
%		$-\frac{\sqrt{\,x}(2+\ln{x})}{2}+\int\limits_2^x(1+\ln{x})\frac{y(t)}{t\ln{t}}\,dt$\\
%		\hline
%		22 & 23 & 24 \\
%		\hline
%		$\cos{x}-\int\limits_0^x{(x-t)}y(t)\,dt$ &
%		$xe^{3x}+10\int\limits_0^x\sin{(x-t)}y(t)\,dt$ &
%		$\begin{array}{c}
%		(x^2+3x+1)e^{\cos{x}}-\\
%		\int\limits_0^xe^{(x-t)}\sin{(x)}\,y(t)\,dt
%		\end{array}$\\
%		\hline
%		25 & 26 & 27 \\
%		\hline
%		$\cos{x}-x-\int\limits_0^x{(x-t)}y(t)\,dt$ &
%		$(x^2-1)e^{x}+2\int\limits_0^x\cos{(x-t)}y(t)\,dt$ &
%		$x^2(3\ln{x}-1)+\int\limits_2^x\frac{y(t)}{x\ln{t}}\,dt$\\
%		\hline
%		28 & 29 & 30 \\
%		\hline
%		$e^x\cos{(2x)}-3\int\limits_0^x\sin{(x-t)}y(t)\,dt$ &
%		$\sin{\frac{x}{2}}\tg{\frac{x}{2}}+\int\limits_{\frac{\pi}{3}}^x\frac{1}{2\cos{\frac{x}{2}}\sin{\frac{t}{2}}}y(t)\,dt$ &
%		$x\ln{x}\,2^{x\ln{x}}+\int\limits_2^x(1+\ln{t})\frac{y(t)}{x\ln{x}}\,dt$\\
%		\hline																										
%	\end{longtable}
%\end{center}

\section*{Задача 3}
Найти резольвенту для интегрального уравнения Вольтерры со следующим ядром
$K(x,t).$
\vspace{0.5cm}

\begin{center}
	\begin{longtable}{|c|c|c|c|}
		\hline
		1 & 2 & 3 & 4 \\
		\hline
		$\dfrac{2t^2-t+1}{2x^2-x+1}2^{(\ch{x}-\ch{t})}$ & $(t-x)e^{(\sh{x}-\sh{t})},\,\lambda=e^2$ & $x^{0.9}t^{1.1}$ & $\dfrac{10-\sin{t}}{10-\sin{x}}8^{(t^2-x^2)}$ \\
		\hline
		5 & 6 & 7 & 8 \\
		\hline
		$(x-t)2^{(\sin{x}-\sin{t})},\,\lambda=4$ & $x^\frac18t^\frac14$ & $\dfrac{t^2+t+1}{x^2+x+1}$ & $(t-x)7^{(\sin{t}-\sin{x})},\,\lambda=49$ \\
		\hline
		9 & 10 & 11 & 12\\
		\hline
		$x^2t^2e^\frac{t^5-x^5}{5}$ & $2^{(\sh{t}-\ch{t})}$ & $(x-t)e^{(x-t)},\,\lambda=1$ & $xt$ \\
		\hline
		13 & 14 & 15 & 16\\
		\hline
		$\dfrac{2t^2+t+1}{2x^2+x+1}$ & $(t-x)e^{(x^4-t^4)},\,\lambda=1$	& $\dfrac{1+\ch{t}}{1+\ch{x}}e^{2(x-t)}$ & $x^\frac13t^\frac23$ \\
		\hline
		17 & 18 & 19 & 20\\
		\hline
		$xt^2e^\frac{t^4-x^4}{4}$ & $(x-t)e^{(x^5-t^5)},\,\lambda=1$	& $x^20.3^{(x^2-t^2)}$ & $\dfrac{t^2+2t+3}{x^2+2x+3}e^{t-x}$ \\	
		\hline
		21 & 22 & 23 & 24\\
		\hline
		$\dfrac{t^2+2t+3}{x^2+2x+3}e^{(t-x)}$ & $x^3$	& $\dfrac{t^2-t+1}{x^2-x+1}$ & $(x-t)5^{(\cos{t}-\sin{t})},\,\lambda=25$ \\	
		\hline
		25 & 26 & 27 & 28\\
		\hline
		$te^\frac{x^2-t^2}{2}$ & $\dfrac{3+\sin{x}}{3+\sin{t}}$	& $3^{(\ch{x}-\ch{t})}$ & $x^\frac12t^\frac13$ \\	
		\hline
		29 & 30 &  & \\
		\hline
		$\dfrac{t^4+1}{x^4+1}$ & $\dfrac{\ch{t}-0.5}{\ch{x}-0.5}$	&  &  \\	
		\hline						
	\end{longtable}
\end{center}

\end{document}