% ---------------------------- Problem 1----------------------------------
\subsubsection*{\center Задача № 1.}
{\bf Условие.~}
Разложить в ряд Фурье заданную функцию $f(x)$, построить графики $f(x)$ и суммы ее ряда Фурье. Если не указывается, какой вид разложения в ряд необходимо представить, то требуетчя разложить функцию либо в общий тригонометрический ряд Фурье, либо следует выбрать оптимальный вид разложения в зависимости от данной функции.

\[
f(x)=\begin{cases}
-1-x, & -1 < x \leqslant 0,\\
1-x, & 0 < x \leqslant 1.
\end{cases}
\]
{\bf Решение.~}
%График
\begin{center}
\begin{tikzpicture}
\begin{axis}[xmin=-2, xmax=2, ymin=-2, ymax=2,
width=0.5\textwidth,
height=0.5\textwidth,
axis x line=middle,
axis y line=middle,
every axis x label/.style={at={(current axis.right of origin)},anchor=west},
every inner x axis line/.append style={|-latex'},
every inner y axis line/.append style={|-latex'},
minor tick num=1,
axis equal=true,
xlabel=$x$,
ylabel=$y$,
samples=100,
clip=true,
]
\addplot[color=black, line width=1.5pt,domain=-1:0] {-1-\x};
\addplot[color=black, line width=1.5pt,domain=0:1]{1-\x};

\addplot[
mark=*,
mark options={fill=black, draw=black},
only marks,
] coordinates {(1, 0)};
\addplot[
mark=*,
mark options={fill=black, draw=black},
only marks,
] coordinates {(0, -1)};
\end{axis}
\end{tikzpicture}
\end{center}
\noindent
Построим общий тригонометрический ряд Фурье вида
$$
f(x)=\frac{a_0}{2}+\sum_{n=1}^\infty
\left(a_n\cos{(n\omega x)}+b_n\sin{(n\omega x)}\right),\quad\text{где}\,\omega=\frac{2\pi}{T},\,T=2.
$$
\noindent
Вычислим коэффициенты
$$
\begin{array}{rcl}
a_0 &=& \displaystyle\left.
\int\limits_{-1}^0
(-1-x)\,dx + \int\limits_0^1
(1-x)\,dx =

\left(-x-\frac{x^2}{2}\right)\right
|_{-1}^0 + \left(x- \frac{x^2}{2}\right)\left.\right|_0^1 = 0, \\[12pt]
a_n &=& \displaystyle
\int\limits_{-1}^0
(-1-x)\cos {\pi nx}\,dx + \int\limits_0^1
(1-x)\cos{\pi nx}\,dx \right) ={} \\[12pt]
&=& \displaystyle
-\left.\frac{\sin{\pi nx}}{\pi n} \right|_{-1}^0
-\left.\left(\frac{x\sin{\pi nx}}{\pi n}+\left.\frac{\cos{\pi nx}}{\pi^2 n^2 }\right)\right|_{-1}^0 +\left.\frac{\sin{\pi nx}}{\pi n}\right|_0^1-\left.\left(\frac {x \sin{\pi nx}}{\pi n}+\left.\frac{\cos{\pi nx}}{\pi^2 n^2}\right)\right|_0^1

=0 \\[12pt]
b_n &=& \displaystyle
\int\limits_{-1}^0
(-1-x)\sin {\pi nx}\,dx + \int\limits_{0}^1
(1-x)\sin{\pi nx}\,dx ={} \\[12pt]
&=& \displaystyle
\frac{\cos{\pi nx}}{\pi n}\left.\right|_{-1}^0
+\left.\left(x\frac{\cos{\pi nx}}{\pi n}-\frac{\sin{\pi nx}}{\pi^2 n^2}\right)\right|_{-1}^0
-\left.\frac{\cos{\pi nx}}{\pi n}\right|_{0}^1
+\left.\left(x\frac{\cos{\pi nx}}{\pi n}-\frac{\sin{\pi nx}}{\pi^2 n^2}\right)\right|_{0}^1
=\frac{2}{\pi n} \\[12pt]
\end{array}
$$
Применив теорему Дирихле о поточечной сходимости ряда Фурье, видим, что построенный ряд Фурье сходится 
к периодическому (с периодом $T=2$) продолжению исходной функции при всех $x\ne 2n$, и 
$S(2n)=0$ при $n=0,\pm1,\pm2,\ldots$, где $S(x)$ --- сумма ряда Ферье. 
График функции $S(x)$ имеет следующий вид
\begin{center}
	\begin{tikzpicture}
	\begin{axis}[xmin=-4, xmax=4, ymin=-2, ymax=2,
	width=0.8\textwidth,
	height=0.4\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$S(x)$,          
	samples=100,
	clip=true,
	]

	\addplot[color=black, line width=1.5pt,domain=-4:-2]{-3-\x};
	\addplot[color=black, line width=1.5pt,domain=-2:0] {-1-\x};
	\addplot[color=black, line width=1.5pt,domain=0:2]{1-\x};
	\addplot[color=black, line width=1.5pt,domain=2:4] {3-\x};
    \addplot[thick,dashed] coordinates {(-4,0) (-4,1)};
      \addplot[thick,dashed] coordinates {(-2,-1) (-2,1)};
        \addplot[thick,dashed] coordinates {(2,-1) (2,1)};
          \addplot[thick,dashed] coordinates {(4,-1) (4,0)};
	\addplot[
	mark=*,
	mark options={fill=black, draw=black},
	only marks,
	] coordinates {(-4, -0) (-2, -0) (0, 0) (2, 0) (4, 0) (6,0)};
	\end{axis}
	\end{tikzpicture}
\end{center}

\noindent
\textbf{Ответ:}
\[
\begin{split}
&f(x)=\sum_{n=1}^\infty\left[ \frac{2}{\pi n}\sin{\pi nx}\right], x\ne 2n; \\
&S(2n)=0, \text{ при } n\in\mathbb{Z}.
\end{split}
\]



% ---------------------------- Problem 2----------------------------------
\subsubsection*{\center Задача № 2.}
{\bf Условие.~}
Для заданной графически функции $y(x)$ построить ряд Фурье в комплексной форме, изобразить график суммы построенного ряда

%График
\begin{center}
	\begin{tikzpicture}
	\begin{axis}[xmin=-1,	xmax=5.5, 	ymin=-1,	ymax=2,
	width=0.5\textwidth,
	height=0.4\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$y$,          
	samples=100,
	clip=true,
	]
\addplot[color=black, line width=1.5pt] coordinates {(0,2) (3,0)};
	\addplot[color=black, line width=1.5pt,domain=3:5]{2};
\addplot[thick,dashed] coordinates {(3,0) (3,2)};
\addplot[thick,dashed] coordinates {(5,0) (5,2)};
	\end{axis}
	\end{tikzpicture}
\end{center}

\noindent
\textbf{Решение.}\\

\noindent
Ряд Фурье в комплексной форме имеет следующий вид
\[
f(x) = \sum_{n=-\infty}^\infty c_n e^{i\omega nx},\quad c_n=\frac{1}{T}\int\limits_a^b f(x) e^{-i\omega nx}dx,\,\omega=\frac{2\pi}{T}.
\]
В нашем примере $ a=0,b=5,T=5,\omega=2\pi/5$, 
найдем коэффицинеты $c_n,\,n=0,\pm1,\pm2,\ldots$
где $\omega=2\pi/T,\,T=5.$
$$
\begin{array}{rcl}
c_0 &=&\displaystyle\frac{1}{5}\left( \int\limits_0^3\left(2-\frac{2}{3}x\right)dx+\left.\int\limits_3^5 2 dx\right) =\frac{7}{5},\\[12pt]
c_n &=&\displaystyle\frac{1}{5}\left(
\int\limits_0^3 \left(2-\frac{2}{3}\right)e^{-i\omega nx}dx+ \int\limits_3^5
2 e^{-i\omega nx}dx \right) ={}\\[12pt]
&=&\displaystyle\frac{1}{5}\left(\frac{5i}{2\pi n}\left[\left(2-\frac{2}{3}x\right)e^{-i\omega nx}
+\left.\frac{5i}{3\pi n}e^{-i\omega nx}\right]\right|_0^3
+\left.\frac{5i}{\pi n}e^{-i\omega nx}\right|_3^5\right)={} \\[12pt]
&=& \displaystyle
\frac{i}{\pi n}e^{-3i\omega n}+\frac{5}{6\pi^2 n^2}\left(1-e^{-3i\omega n}\right)={} \\[12pt]
&=& \displaystyle\frac{1}{\pi n}\left(\frac{5}{6\pi n}-\frac{5}{6\pi n}\cos{\frac{6\pi n}{5}}-\sin{\frac{6\pi n}{5}}\right)-\frac{i}{\pi n}\left(\cos{\frac{6\pi n}{5}}-\frac{5}{6\pi n}\sin{\frac{6\pi n}{5}}\right).
\end{array}
$$
\noindent
Применив теорему Дирихле о поточечной сходимости ряда Фурье, видим, что построенный ряд Фурье сходится 
к периодическому (с периодом $T=5$) продолжению исходной функции при всех $x\ne 3n+5$, и $S(3n+5)=1$ при 
$n=0,\pm1,\pm2,\ldots$, где $S(x)$ --- сумма ряда Фурье. График функции $S(x)$ имеет вид
\begin{center}
	\begin{tikzpicture}
	\begin{axis}[xmin=-10, xmax=10, ymin=-0.5, ymax=2,
	width=0.8\textwidth,
	height=0.4\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$S(x)$,          
	samples=100,
	clip=true,
	]
	\addplot[color=black, line width=1.5pt] coordinates {(-10,2) (-7,0)};
	\addplot[color=black, line width=1.5pt,domain=-7:-5]{2};
	\addplot[color=black, line width=1.5pt] coordinates {(-5,2) (-2,0)};
	\addplot[color=black, line width=1.5pt,domain=-2:0]{2};
	\addplot[color=black, line width=1.5pt] coordinates {(0,2) (3,0)};
	\addplot[color=black, line width=1.5pt,domain=3:5]{2};
	\addplot[color=black, line width=1.5pt]coordinates {(5,2) (8,0)};
		\addplot[color=black, line width=1.5pt,domain=8:10]{2};
	\addplot[thick,dashed] coordinates {(-10,0) (-10,2)};
	\addplot[thick,dashed] coordinates {(-7,2) (-7,0)};
	\addplot[thick,dashed] coordinates {(-2,0) (-2,2)};
	\addplot[thick,dashed] coordinates {(3,0) (3,2)};	\addplot[thick,dashed] coordinates {(8,0) (8,2)};
		\addplot[thick,dashed] coordinates {(10,0) (10,2)};
	\addplot[
	mark=*,
	mark options={fill=black, draw=black},
	only marks,-1
		] coordinates {(3, 1) (8, 1) (-2, 1) (-7, 1)};
	\end{axis}
	\end{tikzpicture}
\end{center}

\noindent
\textbf{Ответ:}
\[
\begin{split}
&f(x)=\sum_{n=-\infty}^\infty\left[ \frac{1}{\pi n}\left(\frac{5}{6\pi n}-\frac{5}{6\pi n}\cos{\frac{6\pi n}{5}}-\sin{\frac{6\pi n}{5}}\right)-\frac{i}{\pi n}\left(\cos{\frac{6\pi n}{5}}-\frac{5}{6\pi n}\sin{\frac{6\pi n}{5}}\right)\right] e^{\tfrac{i2\pi nx}{5}},~ x\ne 3n+5; \\
&S(3n+5)=1,\quad\text{при}~n\in\mathbb{Z}.
\end{split}
\]


% ---------------------------- Problem 3----------------------------------
\subsubsection*{\center Задача № 3.}
{\bf Условие.~}\\
Найти резольвенту для интегрального уравнения Вольтерры со следующим ядром 
$$K(x,t)=\frac{t^2-t+1}{x^2-x+1}.$$

\noindent
{\bf Решение.~}\\
\noindent
Запишем интегральное уравнение Вольтерры
$$
y(x)=x^3+\int\limits_0^x x y(t)dt.
$$
Из рекурентных соотношений получаем
$$
\begin{array}{rcl}
K_1(x,t)&=&\displaystyle \frac{t^2-t+1}{x^2-x+1}, \\[12pt]
K_2(x,t)&=&\displaystyle\int\limits_t^x K(x,s)K_1(s,t)ds = \int\limits_t^x \frac{s^2-s+1}{x^2-x+1}\cdot \frac{t^2-t+1}{s^2-s+1} ds = \frac{t^2-t+1}{x^2-x+1}\cdot(x-t),\\[12pt]
K_3(x,t)&=&\displaystyle\int\limits_t^x K(x,s)K_2(s,t)ds = \int\limits_t^x \frac{s^2-s+1}{x^2-x+1}\cdot \frac{t^2-t+1}{s^2-s+1}\cdot (s-t) ds = \frac{t^2-t+1}{x^2-x+1}\cdot\frac {(x-t)^2}{2}.\\[12pt]
K_j(x,t)&=&\displaystyle\frac{t^2-t+1}{x^2-x+1}\cdot\frac{(x-t)^{j-1}}{(j-1)!}\!\!,\quad j=\mathbb{N}.
\end{array}
$$
Подставляя это выражение для итерированных ядер, найдем резольвенту
$$ 
R(x,t,\lambda)=\frac{t^2-t+1}{x^2-x+1}\sum_{j=1}^\infty \frac{\lambda^{j-1}}{(j-1)!}\cdot\left(x-t\right)^{j-1}\!\!\!\!\!\!\!\!\quad,
\quad j=1,2,\ldots
$$
