% ---------------------------- Problem 1----------------------------------
\subsubsection*{\center Задача № 1.}
{\bf Условие.~}
Разложить функцию $f(x)$ по формуле Тейлора 3--го порядка в точке $x_0=1$ с остаточным членом в форме Пеано, если
$$
f(x) = x^x.
$$
{\bf Решение.~}	
Представим функцию в виде $f(x) = e^{x\ln{x}}$. Разложим элементарные функции $e^x$ и $\ln{x}$ в точке 
Выполним замену $t=x-x_0,$ отсюда $x=t+1$. В новых переменных, получим задачу о разложении функции $f(t)=e^{(t+1)\ln{(t+1)}}$ в точке $t_0=0$. Разложим спетень экспоненты $(t+1)\ln{(t+1)}$ применяя стандартное разложение
$$
\begin{array}{rl}
\ln{(t+1)} = &t - \dfrac{t^2}{2} + \dfrac{t^3}{3} + O(t^4), \\[10pt]
(t+1)\ln{(t+1)} = &(t+1)(t - \dfrac{t^2}{2} + \dfrac{t^3}{3} + O(t^4)) =\\[10pt]
=& t - \dfrac{t^2}{2} + \dfrac{t^3}{3} + t^2 - \dfrac{t^3}{2} + \dfrac{t^4}{3} + O(t^4) = \\[10pt]
=& t + \dfrac{t^2}{2} - \dfrac{t^3}{6} + O(t^4).
\end{array}
$$
Далее, раскладывая экспоненту по Формуле Тейлора, и применяя разложение для степени, получим 
$$
\begin{array}{rl}
e^t = & 1 + t + \dfrac{t^2}{2} + \dfrac{t^3}{6} + O(t^4), \\[10pt]
e^{(t+1)\ln{(t+1)}} = & 1 + \bigl(t + \dfrac{t^2}{2} - \dfrac{t^3}{6} + O(t^4)\bigr) 
+ \dfrac{1}{2}\bigl(t + \dfrac{t^2}{2} - \dfrac{t^3}{6} + O(t^4)\bigr)^2 + \\[10pt]
+& \dfrac{1}{6}\bigl(t + \dfrac{t^2}{2} - \dfrac{t^3}{6} + O(t^4)\bigr)^3 =
1 + t + \dfrac{t^2}{2} - \dfrac{t^3}{6} + \dfrac{t}{2}+\dfrac{t^3}{2} + \dfrac{t^3}{6}+O(t^4) = \\[10pt]
=& 1 + t + t^2 + \dfrac{t^3}{2} + O(t^4).
\end{array}
$$
Возвращаясь к исходной переменной $x$, получим разложение
$$
x^x = 1 + (x-1) + (x-1)^2 + \dfrac{1}{2}(x-1)^3 + O\bigl((x-1)^4\bigr).
$$

% ---------------------------- Problem 2----------------------------------
\subsubsection*{\center Задача № 2.}
{\bf Условие.~}
Исследовать данные функции и построить их графики
$$
\begin{array}{cc}
\text{\bf(а):} & y = \dfrac{x}{x^2+1}, \\[10pt]
\text{\bf(б):} & y = \sqrt[3]{x}+\sqrt[3]{12-x}, \\[10pt]
\text{\bf(в):} & y = 2\cos{x} + \dfrac{1}{2}\cos(2x), \\[10pt]
\text{\bf(г):} & y = x + 4\arcctg{x}, \\[10pt]
\text{\bf(д):} & y = (x^2+1)e^{-x^2/2}.
\end{array}
$$
{\bf Решение.~}\\
\text{\bf(а):}
\begin{center}
	\begin{tikzpicture}
	\def\func{\x/(pow(\x,2))+1)} 
	
	\begin{axis}[
	xmin=-8.75,
	xmax=8.75, 
	ymin=-2.0,
	ymax=4.5,
	width=\textwidth,
	height=0.75\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$y$,          
	samples=600,
	clip=true,
	]
	\addplot[color=black, line width=1.5pt,domain=-8.5:-0.1] {\func};
	\addplot[color=black, line width=1.5pt,domain=0.1:8.5]{\func};
	\addplot[color=black, dashed, domain=-8.5:8.5]{0*\x+1};
	\end{axis}
	\end{tikzpicture}
\end{center}
\text{\bf(б):}
\begin{center}
	\begin{tikzpicture}
	\def\func{pow(\x,1/3) + pow(12-\x,1/3)} 
	
	\begin{axis}[
	xmin=-.5,
	xmax=12.5, 
	ymin=0.0,
	ymax=3.5,
	width=\textwidth,
	height=0.75\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$y$,          
	samples=600,
	clip=true,
	]
	\addplot[color=black, line width=1.5pt,domain=0:12] {\func};
	\addplot[
	mark=*,
	mark options={fill=black, draw=black},
	only marks,
	] coordinates {(0, 2.28943) (12, 2.28943)};
	\end{axis}
	\end{tikzpicture}
\end{center}
\text{\bf(в):}
\begin{center}
	\begin{tikzpicture}
	\def\func{2*cos(deg(\x)) + 0.5*cos(2*deg(\x))} 
	
	\begin{axis}[
	xmin=-6.5,
	xmax=6.5, 
	ymin=-1.5,
	ymax=2.5,
	width=\textwidth,
	height=0.75\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$y$,          
	samples=600,
	clip=true,
	]
	\addplot[color=black, line width=1.5pt,domain=-6:6] {\func};
	\end{axis}
	\end{tikzpicture}
\end{center}
\text{\bf(г):}
\begin{center}
	\begin{tikzpicture}
	\def\func{4*rad(90-atan(\x))+\x} 
	
	\begin{axis}[
	xmin=-6.5,
	xmax=6.5, 
	ymin=-2.0,
	ymax=12.5,
	width=\textwidth,
	height=0.75\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$y$,          
	samples=600,
	clip=true,
	]
	\addplot[color=black, line width=1.5pt,domain=-12.:-0.001] {\func};
	\addplot[color=black, line width=1.5pt,domain=0.001:10] {\func};	
	\addplot[color=black, dashed, domain=-2:10.5]{\x};
	\addplot[color=black, dashed, domain=-12.5664:2]{\x+12.5664};
	\end{axis}
	\end{tikzpicture}
\end{center}
\text{\bf(д):}
\begin{center}
	\begin{tikzpicture}
	\def\func{(pow(x,2)+1)*exp(-0.5*pow(x,2))} 
	
	\begin{axis}[
	xmin=-4.5,
	xmax=4.5, 
	ymin=-0.0,
	ymax=0.5,
	width=\textwidth,
	height=0.75\textwidth,
	axis x line=middle,
	axis y line=middle, 
	every axis x label/.style={at={(current axis.right of origin)},anchor=west},
	every inner x axis line/.append style={|-latex'},
	every inner y axis line/.append style={|-latex'},
	minor tick num=1,			
	axis equal=true,
	xlabel=$x$, 
	ylabel=$y$,          
	samples=600,
	clip=true,
	]
	\addplot[color=black, line width=1.5pt,domain=-4:4] {\func};
	\end{axis}
	\end{tikzpicture}
\end{center}

% ---------------------------- Problem 3----------------------------------
\subsubsection*{\center Задача № 3.}
{\bf Условие.~}\\
Найти наибольшее расстояние точки эллипса $x=a\cos{t},\,y=b\sin{t}$ от конца
его малой полуоси $(a>b>0)$.\\
{\bf Решение.~}\\
Рассмотрим точку на эллипсе $A(x,\,y)$, при $x>0,\,y>0$. Соединим точку эллипса $A$ 
с концами малых полуосей $M_1,\,M_2$. Чертёж к задаче представлен на рис.\,\ref{fig:01}.
В силу положительности координат точки $A$, большим из двух будет отрезок $AM_2$, а расстояние
$$
\rho = \rho(A,M_2) = \sqrt{x^2 + (y+b)^2} \xrightarrow{\hphantom{aaa} } \max
$$
по условию задачи должно быть наибольшим.
Так как $x=a\cos{t}$, а $y=b\sin{t}$, то $\rho=\rho(t)$ есть функция паметра $t$ вида
$$
\rho(t) = \sqrt{a^2\cos^2{t} + (b\sin{t}+b)^2} = \sqrt{a^2\cos^2{t} + b^2(1 + \sin{t})^2}.
$$
\begin{figure}[th!]
	\center
	\begin{tikzpicture}
	
	\draw [help lines, thin] (-4, -2) grid (4, 2);
	
	\draw[ultra thick, black!60!green] (4,-2) -- (4, 0);
	\draw[ultra thick, black!60!green] (0,-2) -- (4, -2);
	
	\draw[color=blue,very thick] (0, 0) ellipse (4 and 2);
	
	\node[] at (4.5, -1)   (b) {$b$};
	\node[] at (2, -2.5)   (a) {$a>b$};
	
	\coordinate [label=above:$M_1\text{(0;\,$b$)}$] 	(M1) 	at (0,2);
	\coordinate [label=below:$M_2\text{(0;\,$-b$)}$] 	(M2) 	at (0,-2);
	\coordinate [label=right:$A\text{($x$;\,$y$)}$] 	(A) 	at (3.77124, 0.666667);
	\coordinate [label=above:$O\text{(0;\,0)}$] 	(O) 	at (0, 0);	
	
	\foreach \Point in {(0,2), (0,-2), (3.77124, 0.666667), (0, 0)}{
		\node at \Point {\textbullet};
	}
	
	\draw[ultra thick] (0,-2) -- (3.77124, 0.666667);
	\draw[] (0,2) -- (3.77124, 0.666667);
	
	\end{tikzpicture}
	\caption{Чертёж к задаче 3}
	\label{fig:01}
\end{figure}\\
Найдём экстремальные значения функции $\rho(t)$ из решения уравнения
$$
\rho'_t = 0.
$$
Вычислим производную по переменной $t$, получим
$$
\rho'_t = \dfrac{a^22\cos{t}(-\sin{t}) + b^22(1+\sin{t})\cos{t}}{2\sqrt{a^2\cos^2{t} + b^2(1 + \sin{t})^2}} = \dfrac{2\cos{t}(-a^2\sin{t} + b^2(1+\sin{t}))}{2\rho}.
$$
Приравнивая производную к нулю, получим уравнение относително переменной $t$, решая которое, находим
$$
\begin{array}{c}
2\cos{t}(-a^2\sin{t} + b^2(1+\sin{t})) = 0, \\[4pt]
-a^2\sin{t} + b^2(1+\sin{t}) = 0,			\\[4pt]
(a^2-b^2)\sin{t} = b^2,						\\[4pt]
\sin{t} = \dfrac{b^2}{a^2-b^2}.
\end{array}
$$
То есть, при $t^{\ast} = \arcsin{\dfrac{b^2}{a^2-b^2}}$ получаем экстремальные значения для расстояния $\rho_{\max}=\rho(t^{\ast})=\max\rho(A,\,M_2)$. Из равенства для $\sin{t}$ получим следствия
$$
1+\sin{t} = \dfrac{a^2}{a^2-b^2},\quad \cos^2{t} = \dfrac{a^2(a^2-2b^2)}{(a^2-b^2)^2}.
$$
Отсюда, найдём наибольшее расстояние
$$
\begin{array}{rl}
\rho_{\max}&=\rho(t^{\ast}) = \sqrt{a^2\cos^2{t^{\ast}} + b^2(1 + \sin{t^{\ast}})^2} = 
\sqrt{a^2\dfrac{a^2(a^2-2b^2)}{(a^2-b^2)^2} + b^2\dfrac{a^4}{(a^2-b^2)^2}} =  \\[4pt]
& = \dfrac{a^2}{a^2-b^2}\sqrt{a^2-b^2} = \dfrac{a^2}{\sqrt{a^2-b^2}}.
\end{array}
$$