\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphics}
\usepackage{pbox}
\usepackage[x11names]{xcolor}
\definecolor{brightmaroon}{rgb}{0.76, 0.13, 0.28}
\definecolor{royalazure}{rgb}{0.0, 0.22, 0.66}
\usepackage[colorlinks=true,linkcolor=royalazure]{hyperref}
\usepackage{tikz, tkz-fct, pgfplots}
\usetikzlibrary{arrows}
\usepackage{geometry}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm
} 
\usepackage[labelsep=period]{caption}


% ----------------- Commands ----------------- 
\newcommand{\eps}{\varepsilon}
\newcommand\tline[2]{$\underset{\text{#1}}{\text{\underline{\hspace{#2}}}}$}

% ----------------- Set graphics path ----------------- 
\graphicspath{{img/}}

\begin{document}
\input{src/title.tex}

\newpage	
\tableofcontents

\newpage
\section{Цели и задачи практики}	
\subsection{Цели}
--- развитие компетенций, способствующих успешному освоению материала бакалавриата и необходимых в будущей профессиональной деятельности.

\subsection{Задачи}
\begin{enumerate}
\item Знакомство с теорией рядов Фурье, и теорией интегральный уравнений.
\item Развитие умения поиска необходимой информации в специальной литературе и других источниках.
\item Развитие навыков составления отчётов и презентации результатов.
\end{enumerate}

\subsection{Индивидуальное задание}	
\begin{enumerate}
\item Изучить способы отображения математической информации в системе вёртски \LaTeX.https://www.overleaf.com/project/601c39f45bb925479db4a1bc
\item Изучить возможности  системы контроля версий \textsf{Git}.
\item Научиться верстать математические тексты, содержащие формулы и графики в системе \LaTeX.
Для этого, выполнить установку свободно распространяемого дистрибутива \textsf{TeXLive} и оболочки \textsf{TeXStudio}.
\item Оформить в системе \LaTeX типовые расчёты по курсе математического анализа согласно своему варианту.
\item Создать аккаунт на онлайн ресурсе \textsf{GitHub} и загрузить исходные \textsf{tex}--файлы 
и результат компиляции в формате \textsf{pdf}.
\item Решить индивидуальное домашнее задание согласно своему варианту, и оформить решение с учётов пп. 1---4.
\end{enumerate} 

\newpage
\section{Отчёт}
Интегральные уравнения имеют большое прикладное значение, являясь мощным
орудием исследования многих задач естествознания и техники: они широко используются
в механике, астрономии, физике, во многих задачах химии и биологии. Теория линейных
интегральных уравнений представляет собой важный раздел современной математики,
имеющий широкие приложения в теории дифференциальных уравнений, математической
физике, в задачах естествознания и техники. Отсюда владение методами теории
дифференциальных и интегральных уравнений необходимо приклажному математику, при решении задач
механики и физики.

\newpage
\section{Индивидуальное задание}
%\subsection{Элементарные функции и их графики.}
%\input{src/part1.tex}

%=================================================================================================================================
\subsection{Ряды Фурье и интегральное уравнение Вольтерры.}
\input{src/part2.tex}

%=================================================================================================================================
%\subsection{Приложения дифференциального исчисления.}
%\input{src/part3.tex}

\newpage
\addcontentsline{toc}{section}{Список литературы}
\begin{thebibliography}{99}
\bibitem{book01} Львовский С.М. Набор и вёрстка в системе \LaTeX,\,2003.
\bibitem{book02} Краснов М.Л., Киселев А.И., Макаренко Г.И. Интегральные уравнения. М.:~Наука,\,1976.
\bibitem{book03} Васильева А. Б., Тихонов Н. А. Интегральные уравнения. --- 2-е изд., стереотип. --- М:~ФИЗМАТЛИТ,\,2002.
\end{thebibliography}

\end{document}