\documentclass[a4paper,final,12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsthm,amsmath,amsfonts,amssymb}
\usepackage[final]{graphicx}
\usepackage{float}
\usepackage{tikz,pgfplots}
\usepackage{stackengine}
\usepackage{stackengine}
\usepackage{geometry}
\geometry
{
	a4paper,
	total={210mm,297mm},
	left=15mm,
	right=15mm,
	top=20mm,
	bottom=20mm,
}

\usepackage[draft]{showkeys}

\usepackage{caption}
\DeclareCaptionLabelSeparator{dot}{. }
\captionsetup{labelsep=dot}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}

\lhead{\small
	\textsf{ФН1--Высшая математика}}
\chead{}
\rhead{\small
	\textbf{Составитель:}~\it Кравченко О.В.}
\lfoot{\small
	{\bf Обновление от:} {\em\today}
\cfoot{}
}
\rfoot{\thepage /\pageref{LastPage}}

% =============== my commands  ===============
\newcommand{\Lg}{\textsf{L}}
\newcommand{\trace}{\mathrm{trace}}
\renewcommand{\leq}{\leqslant}
\newcommand{\omicron}{o}
%\newcommand{\tg}{\mathrm{tg}}

\begin{document}
\begin{center}
	\Large\bf\em 
	\begin{tabular}{c}
		Задание на практику \\
		3 курса, осенний семестр
	\end{tabular}
\end{center}

	
	
\section*{Задача}
Решить сингулярную двуточечную краевую задачу методом конечных разностей
$$
\varepsilon y''(x) + p(x)y'(x) + q(x)y(x) + f(x) = 0,\quad x\in[0,\,1],
$$
со смешанными граничными условиями
$$
\begin{array}{rcl}
-\alpha_1y'(0) + \alpha_2y(0)			&=&	\gamma_1,\\[8pt]
\phantom{-}\beta_1y'(1) + \beta_2y(1)	&=&	\gamma_2,
\end{array}
$$
при различных значениях параметра 
$$
\varepsilon=1,~0.1,~0.01,~0.001.
$$
\begin{center}\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	\hline \bf№  & $\alpha_{1}$ & $\alpha_{2}$ & $\beta_{1}$ & $\beta_{2}$ & $\gamma_{1}$ & $\gamma_{2}$ & $p(x)$ & $q(x)$ & $f(x)$ 	\\
	\hline
	\hline \bf1  & 1 & 0 & 1 & 0 & 2 & 5 & $x^{2}+x$ & $x \sin (x)-\cos (x)$ & $x^{2}+x$ 												\\[6pt]
	\hline \bf2  & 0 & 1 & 0 & 1 & 3 & 6 & $\sqrt{x^{2}+x}$ & $\sin ^{2}(x)+\cos (x)$ & $x^{3}-x^{2}+x$ 								\\[6pt]
	\hline \bf3  & 1 & 0 & 1 & 0 & 4 & 7 & $x-x^{2}$ & $\sqrt[3]{\sin ^{2}(x)+\cos (x)}$ & $x^{3}-x^{2}+\sqrt{x}$ 						\\[6pt]
	\hline \bf4  & 0 & 1 & 0 & 1 & 5 & 8 & $\sqrt{x-x^{2}}$ & $x^{2}+x$ & $x^{3}-\sqrt{x^{2}+x}$ 										\\[6pt]
	\hline \bf5  & 1 & 0 & 1 & 0 & 6 & 9 & $x \sin (x)+x^{2}$ & $\sqrt{x^{2}+x}$ & $\sqrt{x^{3}-x^{2}}+x$ 								\\[6pt]
	\hline \bf6  & 0 & 1 & 0 & 1 & 7 & 1 & $\sqrt{x \sin (x)+x^{2}}$ & $x-x^{2}$ & $\sqrt{x^{3}-x^{2}+x}$ 								\\[6pt]
	\hline \bf7  & 1 & 0 & 1 & 0 & 8 & 2 & $x \sin (x)+\cos (x)$ & $\sqrt{x-x^{2}}$ & $\left(x^{3}-x^{2}\right) \sin (x)$ 				\\[6pt]
	\hline \bf8  & 0 & 1 & 0 & 1 & 9 & 3 & $\sin (x)+\cos (x)$ & $x \sin (x)+x^{2}$ & $\left(x^{3}-x^{2}\right) \cos (x)$ 				\\[6pt]
	\hline \bf9  & 1 & 0 & 1 & 0 & 1 & 4 & $x^{2} \sin (x)+\cos (x)$ & $\sqrt{x \sin (x)+x^{2}}$ & $\sqrt[3]{\!\!\sqrt{x^{3}-x^{2}}+x}$	\\[6pt]
	\hline \bf10 & 0 & 1 & 0 & 1 & 2 & 5 & $x \sin (x)-\cos (x)$ & $x \sin (x)+\cos (x)$ & $x^{2}+x$ 									\\[6pt]
	\hline \bf11 & 1 & 0 & 1 & 0 & 3 & 6 & $\sin ^{2}(x)+\cos (x)$ & $x^{2}+x$ & $x^{3}-x^{2}+x$ 										\\[6pt]
	\hline \bf12 & 0 & 1 & 0 & 1 & 4 & 7 & $\sqrt[3]{\sin ^{2}(x)+\cos (x)}$ & $\sqrt{x^{2}+x}$ & $x^{3}-x^{2}+\sqrt{x}$ 				\\[6pt]
	\hline \bf13 & 1 & 0 & 1 & 0 & 5 & 8 & $x^{2}+x$ & $x-x^{2}$ & $x^{3}-\sqrt{x^{2}+x}$ 												\\[6pt]
	\hline \bf14 & 0 & 1 & 0 & 1 & 6 & 9 & $\sqrt{x^{2}+x}$ & $\sqrt{x-x^{2}}$ & $\sqrt{x^{3}-x^{2}}+x$ 								\\[6pt]
	\hline \bf15 & 1 & 0 & 1 & 0 & 7 & 1 & $x-x^{2}$ & $x \sin (x)+x^{2}$ & $\sqrt{x^{3}-x^{2}+x}$ 										\\[6pt]
	\hline \bf16 & 0 & 1 & 0 & 1 & 8 & 2 & $\sqrt{x-x^{2}}$ & $\sqrt{x \sin (x)+x^{2}}$ & $\left(x^{3}-x^{2}\right) \sin (x)$ 			\\[6pt]
	\hline \bf17 & 1 & 0 & 1 & 0 & 9 & 3 & $x \sin (x)+x^{2}$ & $x \sin (x)+\cos (x)$ & $\left(x^{3}-x^{2}\right) \cos (x)$ 			\\[6pt]
	\hline \bf18 & 0 & 1 & 0 & 1 & 1 & 4 & $\sqrt{x \sin (x)+x^{2}}$ & $\sin (x)+\cos (x)$ & $\sqrt[3]{\!\!\sqrt{x^{3}-x^{2}}+x}$ 		\\[6pt]
	\hline \bf19 & 1 & 0 & 1 & 0 & 2 & 5 & $x \sin (x)+\cos (x)$ & $x^{2} \sin (x)+\cos (x)$ & $x^{3}-x^{2}+\sqrt{x}$ 					\\[6pt]
	\hline \bf20 & 0 & 1 & 0 & 1 & 3 & 6 & $\sin (x)+\cos (x)$ & $x \sin (x)-\cos (x)$ & $x^{3}-\sqrt{x^{2}+x}$ 						\\[6pt]
	\hline \bf21 & 1 & 0 & 1 & 0 & 4 & 7 & $x^{2} \sin (x)+\cos (x)$ & $\sin ^{2}(x)+\cos (x)$ & $\sqrt{x^{3}-x^{2}}+x$ 				\\[6pt]			
	\hline
\end{tabular}
\end{center}

\end{document}